<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center">
    <canvas id="myCanvas" width="600px" height="500px" style="border: 1px solid#d3d3d3;"></canvas>
    </body>
    <script>
        let context = document.getElementById("myCanvas");   
        let ctx = context.getContext("2d");
        let cenWid = context.width / 2;     //tọa độ x của bóng
        let cenHei = context.height / 2;    //tọa độ y ...
        let dx = 5;                         //tốc độ của bóng
        let dy = -5;                        // ....bóng 
        let scoreBall = 0;
        let rightPressed = false;
        let leftPressed = false;
        let paddleHei = 10;
        let paddleWid = 300;
        let paddlePosition = (context.width - 300) / 2;   // tọa độ của thanh ngang khi bắt đầu 
        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        let count = 0;

        function keyDownHandler(evt) {
            //ấn phím
            if (evt.keyCode == 39)
                rightPressed = true;
            else if (evt.keyCode == 37)
                leftPressed = true;
        }
        function keyUpHandler(evt) {
            //nhả phím
            if (evt.keyCode == 39)
                rightPressed = false;
            else if (evt.keyCode == 37)
                leftPressed = false;
        }
        function circle() {
            // bóng
            ctx.beginPath();
            ctx.arc(cenWid, cenHei, 20, 0, 2 * Math.PI);
            ctx.fillStyle = "red";
            ctx.fill();
            ctx.closePath();
        }
        
        function paddle() {
            //thanh ngang;
            ctx.beginPath();
            ctx.rect(paddlePosition, context.height - 50, paddleWid, paddleHei);
            // context.height - 50 là tọa độ y của thanh ngang;

            ctx.fillStyle = "gray";;
            ctx.fill();
            ctx.closePath();
        }

        function score() {
            ctx.font = "30px Arial";
            ctx.fillText("Điểm " + scoreBall.toFixed(0), 10, 50);
        }

        function draw() {
            // reset lại  khi gameover;
            if(count > 0){
                dx = 5;
                dy = -5
            }
            ctx.clearRect(0, 0, context.width, context.height);
            score();
            circle();
            if (cenWid + 20 + dx > 600) {         //20 (r)
                dx = -dx;
            }
            if (cenWid - 20 + dx < 0) {
                dx = -dx;
            }
            if (cenHei + 70 + dy > 500) {        // 70= r+50(vị trí y thanh ngang)
                if (cenWid > paddlePosition && cenWid < paddlePosition + 300){
                    dy = -dy;
                }
                else if (cenHei + 20 + dy > 500) {
                    // dùng biến count để kiểm tra xem gameover chưa;
                    count ++;
                    alert("Game Over. Click OK to play agian");
                    cancelAnimationFrame(draw());
                    location.reload();
                }
            }
            if (cenHei - 20 + dy < 0) {
                dy = -dy;
            }
            paddle();
            if (rightPressed && paddlePosition < context.width - paddleWid)
                paddlePosition += 10;
            else if (leftPressed && paddlePosition > 0)
                paddlePosition -= 10;
            cenWid += dx;
            cenHei += dy;
            scoreBall += 0.01;
            requestAnimationFrame(draw);
        }
        draw();
    </script>
</html>